HOME=/


##################### DATABASE #####################

DATABASE_HOST=progDatabase
DATABASE_PORT=3306
DATABASE_NAME=client
DATABASE_USER=root
DATABASE_PASSWORD=root

 #A changer en fonction du pc ip du container => accessible depuis docker inspect progDatabase dans le champs Gateway
DATABASE_HOST_CONSOLE=172.18.0.1