HOME=/


##################### DB #####################

DB_HOST=progDatabase
DB_PORT=3306
DB_NAME=client
DB_USER=root
DB_PASSWORD=root

 #A changer en fonction du pc ip du container => accessible depuis docker inspect progDatabase dans le champs Gateway
DB_HOST_CONSOLE=172.18.0.1